MultiPointInspection/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiPointInspection">

    <Style TargetType="Menu" x:Key="Menu_Base">
        <Setter Property="Background" Value="{StaticResource Blues_2_1_1}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="CurrROView_TreeElement">
        <Setter Property="Background" Value="#efefefef"/>
        <Setter Property="BorderBrush" Value="#aaaaaaaa"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
    </Style>

    <Style TargetType="Border" x:Key="CreateRO_Partition">
        <Setter Property="BorderBrush" Value="{StaticResource Blues_2_2}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CurrROView_Header">
        <Setter Property="Padding" Value="0,0,2,1"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="IDNumber">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>

    <Style TargetType="Border" x:Key="AddInspectElement_RowDivider">
        <Setter Property="BorderBrush" Value="{StaticResource Blues_2_2}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="VehicleData_Title">
        <Setter Property="Padding" Value="4,0,4,0"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>
</ResourceDictionary>