MultiPointInspection/Views/AddInspectElementView.xaml

<Window x:Class="MultiPointInspection.Views.AddInspectElementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPointInspection.Views"
        xmlns:enums="clr-namespace:DataModels.Models.Enums;assembly=DataModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Add Inspection" Height="270" Width="400">
    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource AddInspectElement_RowDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Title:</TextBlock>
                <TextBox x:Name="TitleInput" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource AddInspectElement_RowDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Description:</TextBlock>
                <TextBox x:Name="DescriptionInput" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource AddInspectElement_RowDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Category (Change to ComboBox??)</TextBlock>
                <TextBox x:Name="CategoryInput" Grid.Column="1"/>
                <!--<ComboBox ItemsSource="{Binding Path=enums.Result}" Grid.Column="1">
                    <ComboBoxItem>
                        <TextBlock Text="{Binding ElementName=}"/>
                    </ComboBoxItem>
                </ComboBox>-->
            </Grid>
        </Border>
        <Border Style="{StaticResource AddInspectElement_RowDivider}">
            <CheckBox Content="Require Measurement" IsChecked="{Binding Path=MeasureInput}"/>
        </Border>
        <Border Style="{StaticResource AddInspectElement_RowDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Specs:</TextBlock>
                <TextBox x:Name="SpecInput" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource AddInspectElement_RowDivider}" Padding="10">
            <Button x:Name="AddNewInspect">Add Inspection</Button>
        </Border>
    </StackPanel>
</Window>
