MultiPointInspection/Views/CreateRepairOrderView.xaml

<Window x:Class="MultiPointInspection.Views.CreateRepairOrderView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MultiPointInspection.Views"
		mc:Ignorable="d" ResizeMode="NoResize"
		Title="CreateRepairOrderView" Height="550" Width="600">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="DemiBold">Create Repair Order</TextBlock>

        <Border Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="ViewVehicleData" Grid.Row="1">Vehicle</Button>
                <Button x:Name="ViewRepairsData" Grid.Row="2">Repairs</Button>
            </Grid>
        </Border>
        
        <!-- "New" Views -->
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                Style="{StaticResource CreateRO_Partition}">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ContentControl x:Name="ActiveItem"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource CreateRO_Partition}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="GenerateRONumber"
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                    Generate RO Number
                </Button>

                <TextBlock Grid.Column="0" Grid.Row="1">RO Number</TextBlock>
                <TextBox x:Name="RONumber" Grid.Column="1" Grid.Row="1"/>

                <CheckBox x:Name="EnableInspection" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="True">
                    Add MPI Inspection
                </CheckBox>

                <!--Needs to be hooked up.-->
                <ComboBox x:Name="DefaultInspections" Margin="4"
                          Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="NA"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>

        <Button x:Name="CreateRepairOrder" Margin="4" Padding="2"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            Create Repair Order
        </Button>
    </Grid>
</Window>
