MultiPointInspection/Views/CurrentROView.xaml

<UserControl x:Class="MultiPointInspection.Views.CurrentROView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:MultiPointInspection.Views"
			 mc:Ignorable="d" Background="White"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0">RO Display</TextBlock>
		<!--#region :: Repair Display Tree View :: -->
        <TreeView x:Name="RepairDisplay" IsEnabled="False"
				  Grid.Column="0" Grid.Row="2">
            <TreeView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0">Repair Line</TextBlock>
						<Border Grid.Row="1" Style="{StaticResource CurrROView_TreeElement}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Repair:" Style="{StaticResource CurrROView_Header}"/>
								<TextBlock Text="{Binding Path=RepairName}"/>
							</StackPanel>
						</Border>

						<Border Grid.Row="2" Style="{StaticResource CurrROView_TreeElement}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Desc:" Style="{StaticResource CurrROView_Header}"/>
								<TextBlock Text="{Binding Path=Description}"/>
							</StackPanel>
						</Border>
					</Grid>
				</DataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<!--#endregion-->

		
	</Grid>
</UserControl>
