MultiPointInspection/Views/MainView.xaml

<UserControl x:Class="MultiPointInspection.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPointInspection.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Grid.Column="0" Grid.Row="0">All Repair Orders</TextBlock>
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="RepairOrderList" AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=SelectedRepairOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RO" Binding="{Binding Path=RepairOrderNumber}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Path=Vehicle.Year}"/>
                    <DataGridTextColumn Header="Make" Binding="{Binding Path=Vehicle.Make}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Path=Vehicle.Model}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Path=Vehicle.Color}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
