MultiPointInspection/Views/NewRepairsView.xaml

<UserControl x:Class="MultiPointInspection.Views.NewRepairsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPointInspection.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="DemiBold">
            Repairs Needed
        </TextBlock>
        
        <!--Buttons-->
        <Grid Grid.Column="0" Grid.Row="1" MinWidth="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="AddRepair" Grid.Column="0" Grid.Row="0">Add</Button>
            <Button x:Name="RemoveRepair" Grid.Column="0" Grid.Row="1">Remove</Button>
        </Grid>

        <DataGrid x:Name="Repairs" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                  SelectedItem="{Binding Path=SelectedAction}" CanUserAddRows="True" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ActionID}" HeaderStyle="{StaticResource IDNumber}"/>
                <DataGridTextColumn Header="RepairName" Binding="{Binding Path=RepairName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
