MultiPointInspection/Views/NewVehicleDataView.xaml

<UserControl x:Class="MultiPointInspection.Views.NewVehicleDataView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:MultiPointInspection.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Border Grid.Column="0" Grid.Row="2" Style="{StaticResource CreateRO_Partition}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="DemiBold">
                    Vehicle Info
                </TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Padding="4,0,4,0" Margin="2,0,0,0">VIN</TextBlock>
				<TextBox x:Name="VINInput" Grid.Column="1" Grid.Row="1" Margin="0,2,0,2"/>

				<Button x:Name="SearchVIN" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
						Margin="0,2,0,2" >
					Search VIN
				</Button>

				<TextBlock Grid.Column="0" Grid.Row="3" Padding="4,0,4,0" Margin="2,0,0,0">Year</TextBlock>
				<TextBox x:Name="YearInput" Grid.Column="1" Grid.Row="3" Margin="0,2,0,2"/>

				<TextBlock Grid.Column="0" Grid.Row="4" Padding="4,0,4,0" Margin="2,0,0,0">Make</TextBlock>
				<TextBox x:Name="MakeInput" Grid.Column="1" Grid.Row="4" Margin="0,2,0,2"/>

				<TextBlock Grid.Column="0" Grid.Row="5" Padding="4,0,4,0" Margin="2,0,0,0">Model</TextBlock>
				<TextBox x:Name="ModelInput" Grid.Column="1" Grid.Row="5" Margin="0,2,0,2"/>

				<TextBlock Grid.Column="0" Grid.Row="6" Padding="4,0,4,0" Margin="2,0,0,0">Color</TextBlock>
				<TextBox x:Name="ColorInput" Grid.Column="1" Grid.Row="6" Margin="0,2,0,2"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
