MultiPointInspection/Views/ShellView.xaml

<Window x:Class="MultiPointInspection.Views.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MultiPointInspection.Views"
		xmlns:Converters="clr-namespace:MultiPointInspection.ValueConverters"
		mc:Ignorable="d"
		Title="MPI" Height="450" Width="800" WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{StaticResource Menu_Base}">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Create" x:Name="CreateRO"/>
        </Menu>

		<StackPanel Orientation="Horizontal"
					Grid.Row="1">
			<Button x:Name="TabMainView">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource TabBackground_Rest}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedView}" Value="0">
                                <Setter Property="Background" Value="{StaticResource TabBackground_Selected}"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Padding" Value="6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Repair Orders
            </Button>

            <Button x:Name="TabCurrentView">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource TabBackground_Rest}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedView}" Value="1">
                                <Setter Property="Background" Value="{StaticResource TabBackground_Selected}"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Padding" Value="6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            Current
            </Button>

            <Button x:Name="TabInspectionView">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource TabBackground_Rest}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedView}" Value="2">
                                <Setter Property="Background" Value="{StaticResource TabBackground_Selected}"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Padding" Value="6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Inspection
            </Button>
		</StackPanel>

		<ContentControl x:Name="ActiveItem" Grid.Row="2"/>
	</Grid>
</Window>
